{
  "name": "fstfwd",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "browserify lib/main.js -o public/javascripts/bundle.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "less-middleware": "0.1.15",
    "request": "2.34.0",
    "node-rdio": "~0.1.1",
    "browserify": "~3.41.0",
    "jquery": "~2.1.0",
    "dotenv": "~0.2.7"
  }
}
